.container{
  width: 100dvw;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.sub-container{
  width: 70dvw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap :20px;
  
}
section{
  border: 2px solid red;
  width: 100%;
  height: 100%;
  margin: 7px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background: rgb(252, 248, 248);
  backdrop-filter: blur(100px);

}
section li{
  text-align: left;
  font-size: x-large;
  margin: 5% auto;
}
ul{
  list-style: circle;
}
@media screen and (max-width:700px) {
  .sub-container{
    display: flex;
    flex-direction: column;
  }
}